def Zagadki():
    n=0
    while n < 3:
        ans = input("Загадка №1\n Назовешь её и она исчезнет? \n На каждую загадку есть по 3 попытки!")
        if ans == "Tayna":
            print("Правильно")
            break
        else:
            n += 1
            print("НеправильноБ это была ваша", n, "попытка")
            if (n >= 3):
                print("Конец, попробуй ещё раз")
    while n < 3:
        xns = input("Загадка №2\n Два конца, два кольца посередине гвоздик?\n На каждую загадку есть по 3 попытки!")
        if xns == "Nognici":
            print("Правильно")
            break
        else:
            n += 1
            print("НеправильноБ это была ваша", n, "попытка")
            if (n >= 3):
                print("Конец, попробуй ещё раз")
    while n < 3:
        dns = input("Загадка №3\n Зимой и летом одним цветом, что это?\n На каждую загадку есть по 3 попытки")
        if dns == "Elka":
            print("Правильно")
            break
        else:
            n += 1
            print("НеправильноБ это была ваша", n, "попытка")
            if (n >= 3):
                print("Конец, попробуй ещё раз")
                break
Zagadki()